.info {
  &-top {
    background:
      linear-gradient(90deg, rgba(27, 53, 5, 0.91) 30.96%, rgba(21, 42, 4, 0.72078) 49.84%, rgba(0, 0, 0, 0) 100%),
      url("../images/main-baner.jpg") center / cover no-repeat;
  }

  &-main {
    margin: 18rem 0rem;
    overflow: hidden;

    @include breakpoint($sm-bp) {
      margin: 10rem 0;
    }

    &__container {
      max-width: 147rem;
      // padding: 0rem 1.5rem;
      margin: 0 auto;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }
    }

    &-list {
      padding: 0;
      margin: 0;
      border: none;
      row-gap: 1.5rem;
    }
  }

  &-info {
    margin-bottom: 18rem;
    overflow: hidden;

    @include breakpoint($sm-bp) {
      margin-bottom: 10rem;
    }

    &__container {
      max-width: 147rem;
      // padding: 0rem 1.5rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 6.5rem;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 4.8rem;
      line-height: 4.4rem;
      color: $green;

      @include breakpoint($sm-bp) {
        font-size: 3.2rem;
        line-height: 4.2rem;
      }
    }

    &-list {
      padding: 0;
      margin: 0;
      border: none;
      row-gap: 1.5rem;
    }
  }

  &-news {
    margin-bottom: 18rem;
    overflow: hidden;

    @include breakpoint($sm-bp) {
      margin-bottom: 10rem;
    }

    &__container {
      max-width: 147rem;
      // padding: 0rem 1.5rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 6.5rem;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }

      @include breakpoint($sm-bp) {
        gap: 5.2rem;
      }

      .info-news__navigation {
        display: flex;
        justify-content: space-between;

        div {
          display: flex;
          gap: 2rem;

          button {
            width: 3.6rem;
            height: 3.6rem;

            svg {
              width: 100%;
              height: 100%;
            }
          }

          button:first-child {
            rotate: 180deg;
            cursor: pointer;
          }
        }

        .swiper-button-disabled {
          opacity: 0.6;
        }
      }
    }

    &__title {
      font-weight: 500;
      font-size: 4.8rem;
      line-height: 4.4rem;
      color: $green;

      @include breakpoint($sm-bp) {
        font-size: 3.2rem;
        line-height: 4.2rem;
      }
    }

    &-list {
      width: 100%;
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // gap: 14.7rem;

      // @include breakpoint($xl-bp) {
      //   gap: 4rem;
      // }

      // @include breakpoint($sm-bp) {
      //   grid-template-columns: 1fr;
      // }

      &-item {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;

        &:hover {
          .info-news-list-item__img img {
            transform: scale(1.05);
          }
        }

        &__img {
          width: 100%;
          height: 20.4rem;
          overflow: hidden;

          img {
            object-fit: cover;
            object-position: center center;
            width: 100%;
            height: 100%;
            transition: 0.3s;
          }
        }

        &__text {
          font-size: 1.8rem;
          line-height: 2.3rem;

          @include breakpoint($sm-bp) {
            font-size: 1.6rem;
            line-height: 2.1rem;
          }
        }
      }
    }
  }

  &-result {
    margin-bottom: 15rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 7rem;
    }

    &__container {
      max-width: 147rem;
      // padding: 0rem 1.5rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 6rem;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }

      @include breakpoint($sm-bp) {
        gap: 4rem;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 4.8rem;
      line-height: 4.4rem;
      color: $green;

      @include breakpoint($sm-bp) {
        font-size: 3.2rem;
        line-height: 4.2rem;
      }
    }

    &-table {
      overflow: auto;
      padding-bottom: 3rem;

      &::-webkit-scrollbar {
        width: 1rem;
      }
      &::-webkit-scrollbar-track {
        background-color: $green;
        border-radius: 0.2rem;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $light;
        border-radius: 0.2rem;
        border: 0.1rem solid $green;
      }

      &__container {
        display: flex;
        flex-direction: column;
      }

      &-item {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(6, auto);
        gap: 4rem;
        padding-bottom: 1.5rem;
        border-bottom: 0.2rem solid $black;

        &:not(:first-child) {
          padding-top: 1.5rem;
        }

        &__text {
          display: flex;
          flex-direction: column;
          font-size: 1.8rem;
          line-height: 2rem;
          white-space: nowrap;
        }
      }
    }
  }

  &-events {
    margin-bottom: 18rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 10rem;
    }

    &__container {
      max-width: 147rem;
      // padding: 0rem 1.5rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 6rem;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }

      @include breakpoint($sm-bp) {
        gap: 4rem;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 4.8rem;
      line-height: 4.4rem;
      color: $green;

      @include breakpoint($sm-bp) {
        font-size: 3.2rem;
        line-height: 4.2rem;
      }
    }

    .main-question-list-item {
      max-width: 97.4rem;

      .main-question-list-item__btn {
        @include breakpoint($xl-bp) {
          width: 100%;
          max-width: 100%;
        }
  
        @include breakpoint($sm-bp) {
          padding-bottom: 1.5rem;
          padding-top: 1.5rem;
          display: grid;
          padding-right: 0;
          gap: 2rem;
        }
      }

      .info-events-list-item__date {
        @include breakpoint($sm-bp) {
          font-size: 3.2rem;
          line-height: 3.5rem;
          grid-area: 1/1/2/2;
          width: fit-content;
        }
      }

      .info-events-list-item__city {
        @include breakpoint($sm-bp) {
          font-size: 2rem;
          line-height: 2.2rem;
          grid-area: 1/2/2/3;
          width: 100%;
          text-align: right;
        }
      }

      .info-events-list-item__name {
        @include breakpoint($sm-bp) {
          font-size: 2rem;
          line-height: 2.2rem;
          grid-area: 2/1/3/3;
          flex: none;
        }
      }

      
    }

    &-list {
      display: flex;
      flex-direction: column;
      // gap: 1rem;

      // @include breakpoint($sm-bp) {
      //   gap: 1.5rem;
      // }

      &-item {
        max-width: 97.4rem;
        // padding-bottom: 0.5rem;
        // padding-top: 1rem;
        padding: 1rem 3.5rem 0.5rem 1rem;
        border-bottom: 0.2rem solid $black;
        position: relative;
        display: flex;
        align-items: center;
        gap: 3.2rem;
        transition: 0.3s;

        @include breakpoint($xl-bp) {
          width: 100%;
          max-width: 100%;
        }

        @include breakpoint($sm-bp) {
          padding-bottom: 1.5rem;
          padding-top: 1.5rem;
          display: grid;
          padding-right: 0;
          gap: 2rem;
        }

        &:hover {
          background-color: $green;

          .info-events-list-item__date {
            color: $white;
          }

          .info-events-list-item__city {
            color: $white;
          }

          .info-events-list-item__name {
            color: $white;
          }

          svg {
            stroke: $white;
          }
        }

        &__date {
          font-size: 4.8rem;
          line-height: 5.3rem;
          font-weight: 400;
          color: $green;
          width: 24.4rem;
          flex: none;

          @include breakpoint($sm-bp) {
            font-size: 3.2rem;
            line-height: 3.5rem;
            grid-area: 1/1/2/2;
            width: fit-content;
          }
        }

        &__city {
          flex: none;
          width: 25rem;
          font-weight: 400;
          font-size: 2.4rem;
          line-height: 2.6rem;

          @include breakpoint($sm-bp) {
            font-size: 2rem;
            line-height: 2.2rem;
            grid-area: 1/2/2/3;
            width: 100%;
            text-align: right;
          }
        }

        &__name {
          flex: 1;
          font-weight: 400;
          font-size: 2.4rem;
          line-height: 2.6rem;
          @include text;

          @include breakpoint($sm-bp) {
            font-size: 2rem;
            line-height: 2.2rem;
            grid-area: 2/1/3/3;
            flex: none;
          }
        }

        svg {
          width: 2.4rem;
          height: 2.4rem;
          stroke: $green;
          position: absolute;
          right: 1rem;

          @include breakpoint($sm-bp) {
            bottom: 1.9rem;
            right: 0.1rem;
          }
        }
      }
    }
  }
}
