.product {
  &-head {
    margin-bottom: 10rem;
    margin-top: 2rem;

    &__container {
      padding: 0rem 8rem 0rem 22.5rem;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }
    }

    &__title {
      // font-weight: 500;
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 5.8rem;
      text-transform: uppercase;
      color: $green;
      padding-right: 2rem;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 100%;
        border-right: 0.2rem solid $green;
        position: absolute;
        top: 0;
        right: 0;
      }

      @include breakpoint($xl-bp) {
        &::after {
          display: none;
          padding: 0;
        }
      }

      @include breakpoint($sm-bp) {
        font-size: 3.6rem;
        line-height: 3.3rem;
      }
    }

    &__inner {
      display: grid;
      grid-template-columns: 46.5rem auto;
      column-gap: 14rem;
      row-gap: 4rem;
      padding-bottom: 10rem;
      border-bottom: 0.2rem solid rgba(27, 53, 5, 1);

      @include breakpoint($xl-bp) {
        column-gap: 4rem;
      }

      @include breakpoint($sm-bp) {
        display: flex;
        flex-direction: column;
      }
    }

    &-swiper {
      width: 100%;
      height: 45.1rem;
      display: flex;
      align-items: center;
      grid-area: 1/1/2/2;

      @include breakpoint($sm-bp) {
        height: 35rem;
      }

      &__slide {
        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }

      &__btn {
        width: 3rem;
        height: 3rem;
        position: absolute;
        z-index: 10;

        svg {
          width: 100%;
          height: 100%;
          fill: $white;
        }

        &_prev {
          left: 1rem;
        }

        &_next {
          right: 1rem;
        }

        &.swiper-button-disabled {
          opacity: 0.5;
        }
      }
    }

    &__link {
      grid-area: 2/1/3/2;
      height: fit-content;
      width: 100%;
    }

    &-info {
      grid-area: 1/2/3/3;
      position: relative;
      // padding-bottom: 6rem;

      @include breakpoint($xl-bp) {
        grid-area: 1/2/4/3;
      }

      @include breakpoint($sm-bp) {
        padding: 0;
        border: none;
      }

      &__title {
        display: flex;
        // align-items: flex-end;
        align-items: center;
        gap: 2rem;
        margin-bottom: 2rem;

        @include breakpoint($xl-bp) {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      &__type {
        font-size: 2.8rem;
        line-height: 3.2rem;
        color: $green;
      }

      &__subtitle {
        font-size: 2.8rem;
        line-height: 3.2rem;
        margin-bottom: 4rem;
      }

      &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include breakpoint($xl-bp) {
          display: flex;
          flex-direction: column;
          gap: 3rem;
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
        max-width: 25rem;

        @include breakpoint($xl-bp) {
          max-width: 100%;
        }

        &__item {
          position: relative;
          padding-left: 2.2rem;
          @include text;
          font-size: 1.8rem;
          line-height: 2rem;

          a {
            color: $green;
          }

          svg {
            width: 1.6rem;
            height: 1.6rem;
            fill: $green;
            position: absolute;
            left: 0;
            top: 0.2em;
          }
        }
      }

      &-stats {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 6rem;

        @include breakpoint($xl-bp) {
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap: wrap;
          gap: 4rem;
        }

        @include breakpoint($sm-bp) {
          display: flex;
          flex-direction: column;
          gap: 4rem;
        }

        &__item {
          display: flex;
          align-items: center;
          gap: 1rem;
          max-width: 22.5rem;

          @include breakpoint($sm-bp) {
            max-width: 100%;
          }

          // &:first-child {
          //   .product-head-info-stats__img {
          //     width: 7.4rem;
          //     height: 7.4rem;
          //   }
          // }

          // &:not(:first-child) {
          //   .product-head-info-stats__img {
          //     width: 5.3rem;
          //     height: 5.3rem;
          //   }
          // }
        }

        &__img {
          flex: none;
          width: 7.4rem;
          height: 7.4rem;

          img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
          }

          svg {
            width: 100%;
            height: 100%;
          }
        }
      }

      .main-top-form {
        left: 0;
        top: 7.5rem;
        border: 0.1rem solid $green;
        transform: translateX(-50%) scale(0.8);

        &._active {
          transform: translateX(0) scale(1);
        }

        @include breakpoint($sm-bp) {
          top: unset;
          bottom: -15.5rem;
        }
      }
    }
  }

  &-info {
    margin-bottom: 17rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 6rem;
    }

    &__container {
      margin: 0rem 8rem 0rem 22.5rem;
      display: grid;
      grid-template-columns: 46.5rem auto;
      column-gap: 16.2rem;
      row-gap: 4rem;
      // padding-bottom: 4rem;
      // border-bottom: 0.2rem solid rgba(27, 53, 5, 1);

      @include breakpoint($xl-bp) {
        margin: 0 1.5rem;
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
        gap: 6rem;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;

      // &:nth-child(1) {
      //   padding-bottom: 6rem;
      //   border-bottom: 0.2rem solid rgba(27, 53, 5, 1);
      // }

      &:nth-child(2) {
        margin-right: auto;

        @include breakpoint($xl-bp) {
          margin: 0;
        }
      }
    }

    &__title {
      // font-weight: 700;
      font-size: 3.6rem;
      line-height: 4rem;
      color: $green;
      margin-bottom: 4rem;

      @include breakpoint($sm-bp) {
        font-size: 3.2rem;
        line-height: 4.2rem;
      }
    }

    &__text {
      font-weight: 500;
      // font-size: 2rem;
      // line-height: 2.2rem;
      font-size: 1.8rem;
      line-height: 2rem;
      @include text;
      max-width: 60.8rem;
      margin-bottom: 3rem;

      // @include breakpoint($sm-bp) {
      //   font-size: 1.6rem;
      //   line-height: 1.8rem;
      // }

      a {
        color: $green;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.6rem;

      @include breakpoint($sm-bp) {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      &-item {
        position: relative;
        padding-left: 1rem;
        margin-left: 5rem;
        border-left: 0.2rem solid $black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        &:last-child {
          grid-area: 3/1/4/3;
        }

        svg {
          width: 4rem;
          height: 4rem;
          position: absolute;
          left: -5rem;
          fill: $green;
        }

        &__title {
          // font-weight: 700;
          font-size: 2rem;
          line-height: 2.2rem;
          color: $green;
        }

        &__text {
          // font-size: 2rem;
          // line-height: 2.2rem;
          font-size: 1.8rem;
          line-height: 2rem;
          max-width: 56.7rem;

          // @include breakpoint($sm-bp) {
          //   font-size: 1.6rem;
          //   line-height: 1.8rem;
          // }
        }
      }
    }

    &-table {
      overflow: auto;
      padding-bottom: 2rem;

      &::-webkit-scrollbar {
        width: 1rem;
      }
      &::-webkit-scrollbar-track {
        background-color: $green;
        border-radius: 0.2rem;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $light;
        border-radius: 0.2rem;
        border: 0.1rem solid $green;
      }

      &__container {
        width: 46.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        @include breakpoint($sm-bp) {
          width: 60rem;
        }
      }

      &-item {
        display: grid;
        grid-template-columns: 20rem auto;

        @include breakpoint($sm-bp) {
          grid-template-columns: 30rem auto;
        }

        &:not(:last-child) {
          padding-bottom: 0.5rem;
          border-bottom: 0.2rem solid rgba(0, 0, 0, 1);
        }

        &:first-child {
          border: none;
        }

        &__text {
          // font-size: 2rem;
          // line-height: 2.2rem;
          font-size: 1.8rem;
          line-height: 2rem;
        }

        &__info {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: var(--fill, 0);
            height: 1.5rem;
            background: linear-gradient(90deg, #b8ce21 -1.33%, #96c044 48.62%, #5ba554 100%);
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }

  &-feedback {
    margin-bottom: 18rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 10rem;
    }

    &__container {
      padding: 0rem 8rem 0rem 22.5rem;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }
    }

    &__head {
      display: flex;
      align-content: center;
      justify-content: space-between;
      margin-bottom: 8rem;

      @include breakpoint($sm-bp) {
        margin-bottom: 3.4rem;
      }
    }

    &-btns {
      display: flex;
      align-items: center;
      gap: 3rem;

      @include breakpoint($sm-bp) {
        gap: 1rem;
      }

      &__btn {
        width: 3rem;
        height: 3rem;

        @include breakpoint($sm-bp) {
          width: 2.5rem;
          height: 2.5rem;
        }

        &.swiper-button-disabled {
          opacity: 0.5;
        }

        svg {
          width: 100%;
          height: 100%;
          fill: $green;
        }
      }
    }

    &__title {
      font-size: 4.8rem;
      line-height: 4.4rem;
      color: $green;

      @include breakpoint($sm-bp) {
        font-size: 3.2rem;
        line-height: 4.2rem;
      }
    }

    &-swiper {
      &-slide {
        display: flex;
        align-items: center;
        gap: 3.5rem;
        padding: 3.4rem 3.2rem 9.8rem;
        background: url(../images/product-feedback-border.png) left top / 100% 100% no-repeat;

        @include breakpoint($sm-bp) {
          padding: 3.4rem 2.2rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 2rem;
          background: $light;
          border: 0.3rem solid $green;
          border-radius: 3rem;
        }

        &__img {
          flex: none;
          width: 15.3rem;
          height: 15.3rem;
          background-color: rgba(59, 59, 58, 1);

          img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }

        &__text {
          @include text;
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 2rem;
        }
      }
    }
  }

  &-result {
    margin-bottom: 18rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 10rem;
    }

    &__container {
      padding: 0rem 8rem 0rem 22.5rem;

      @include breakpoint($xl-bp) {
        padding: 0rem 1.5rem;
      }
    }

    &__title {
      font-size: 4.8rem;
      line-height: 4.4rem;
      color: $green;
      margin-bottom: 8rem;

      @include breakpoint($sm-bp) {
        font-size: 3.2rem;
        line-height: 4.2rem;
        margin-bottom: 4rem;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @include breakpoint($sm-bp) {
        gap: 1rem;
      }

      &__item {
        font-size: 2.4rem;
        line-height: 2.8rem;

        @include breakpoint($sm-bp) {
          font-size: 2rem;
          line-height: 2.4rem;
        }
      }
    }
  }
}
